Repository: svvar/multitoolBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: 💬 Змінити мову
ru: 💬 Изменить язык

source: ✅️ Перевірити FB акаунти на блокування
ru: ✅️ Проверить FB аккаунты на блокировку

source: 📷✅️ Перевірити Instagram на блокування
ru: 📷✅️ Проверить Instagram на блокировку

source: 📹 Завантажити відео з TikTok
ru: 📹 Загрузить видео с TikTok

source: 📱 Додатки Google Play
ru: 📱 Приложения Google Play

source: 🕶️ Унікалізувати фото чи відео
ru: 🕶️ Уникализировать фото или видео

source: 🤳 Генератор селфі
ru: 🤳 Генератор селфи

source: 📝 Верифікація БМ (укр.)
ru: 📝 Верификация БМ (укр.)

source: 📝 Верифікація TikTok (бізнес акк.)
ru: 📝 Верификация TikTok (бизнес акк.)

source: ✍️ Перефразувати текст
ru: ✍️ Перефразировать текст

source: 🔧🐞 Повідомити про помилку
ru: 🔧🐞 Сообщить об ошибке

source: Виберіть дію з меню:
ru: Выберите действие из меню:

source: Опишіть що не працює, якщо можливо прикріпіть 1 (один) скріншот
ru: Опишите что не работает, если возможно прикрепите 1 (один) скриншот

source: Дякуємо. Коли помилка буде виправлена, ми вас проінформуємо
ru: Спасибо. Когда ошибка будет исправлена, мы вас проинформируем

source: Ви не маєте доступу до цієї команди
ru: У вас нет доступа к этой команде

source: Статистика користувачів
ru: Статистика пользователей

source: Статистика використання
ru: Статистика использования

source: Вигрузити користувачів
ru: Выгрузить пользователей

source: Налаштувати розсилку
ru: Настроить рассылку

source: Переслати повідомлення користувачам
ru: Переслать сообщение пользователям

source: Закріпити повідомлення розсилки
ru: Закрепить сообщение рассылки

source: Відкріпити повідомлення розсилки
ru: Открепить сообщение рассылки

source: Налаштувати вітальне повідомлення
ru: Настроить приветственное сообщение

source: Панель адміністратора
ru: Панель администратора

source: Всього: {} користувачів
ru: Всего: {} пользователей

source: {}: {} користувачів
ru: {}: {} пользователей

source: Мова не встановлена: {} користувачів
ru: Язык не установлен: {} пользователей

source: Використання функцій бота: Перевірка акаунтів FB: *{}* Перевірка акаунтів Instagram: *{}* 2fa код: *{}* Завантаження відео з TikTok: *{}* Перевірка додатків Google Play: *{}* Генератор ID: *{}* Унікалізація фото/відео: *{}* Генератор селфі: *{}* Верифікація БМ фейсбук: *{}* Верифікація tiktok: *{}* Перефразування тексту: *{}* Генератор паролів: *{}* Генератор імен: *{}* Генератор назв fanpage: *{}* Генератор адрес fanpage: *{}* Генератор телефонів fanpage: *{}* Генератор цитат fanpage: *{}* Генератор повних fanpage: *{}*
ru: Использование функций бота: Проверка аккаунтов FB: *{}* Проверка аккаунтов Instagram: *{}* 2fa код: *{}* Загрузка видео с TikTok: *{}* Проверка приложений Google Play: *{}* Генератор ID: *{}* Уникализация фото/видео: *{}* Генератор селфи: *{}* Верификация БМ фейсбук: *{}* Верификация tiktok: *{}* Перефразирование текста: *{}* Генератор паролей: *{}* Генератор имен: *{}* Генератор названий fanpage: *{}* Генератор адресов fanpage: *{}* Генератор телефонов fanpage: *{}* Генератор цитат fanpage: *{}* Генератор полных fanpage: *{}*

source: Введіть назву розсилки:
ru: Введите название рассылки:

source: Виберіть мову для розсилки:
ru: Выберите язык для рассылки:

source: Введіть повідомлення для розсилки (1 фото або відео на повідомлення)
ru: Введите сообщение для рассылки (1 фото или видео на сообщение)

source: Не додавати посилання
ru: Не добавлять ссылки

source: Запустити розсилку
ru: Запустить рассылку

source: ⬆️Попередній перегляд повідомлення⬆️ Запустити розсилку?
ru: ⬆️Предпросмотр сообщения⬆️ Запустить рассылку?

source: Неправильний формат вводу посилань, посилання не додані
ru: Неправильный формат ввода ссылок, ссылки не добавлены

source: Здійснюється розсилка... Мова: {}
ru: Происходит рассылка... Язык: {}

source: Всього адресатів (окрім ВАС): {} Успішно відправлено: {} Помилок: {}
ru: Всего адресатов (окрім ВАС): {} Успешно отправлено: {} Ошибок: {}

source: Розсилка завершена
ru: Рассылка завершена

source: Всього чатів: {} Успішно відкріплено: {} Помилок: {}
ru: Общие адресаты (кроме вас): {} Успешно откреплено: {} Ошибки: {}

source: Всього чатів: {} Успішно закріплено: {} Помилок: {}
ru: Общие адресаты (кроме вас): {} Успешно закреплено: {} Ошибки: {}

source: Введіть коректний ID розсилки
ru: Введите правильный ID рассылки

source: Розсилки з таким ID не існує
ru: Рассылка с таким ID не существует

source: Закінчено
ru: Завершено

source: Введіть нове вітальне повідомлення (+1 фото/відео): Вітальне повідомлення показується усім користувачами при старті бота незалежно від мови
ru: Введите новое приветственное сообщение (+1 фото/видео): Приветственное сообщение показывается всем пользователям при старте бота независимо от языка

source: Відправте медіа не файлом, повторіть
ru: Отправьте медиа не файлом, повторите

source: Введіть список inline-посилань (макс. 3): Формат: *Назва кнопки* *Посилання* *Назва кнопки2* *Посилання2*
ru: Введите список inline-ссылок (макс. 3): Формат: *Название кнопки* *Ссылка* *Название кнопки2* *Ссылка2*

source: Зберегти
ru: Сохранить

source: ⬆️Зберегти це повідомлення як стартове?⬆️
ru: ⬆️Сохранить это сообщение как стартовое?⬆️

source: Вітальне повідомлення збережено
ru: Приветственное сообщение сохранено

source: Опишіть виправлення помилки (це побачить користувач що повідомив про помилку)
ru: Опишите исправление ошибки (это увидит пользователь который сообщил об ошибке)

source: ⏳ Зачекайте, генерується фото...
ru: ⏳ Подождите, фото генерируется...

source: Почати перевірку
ru: Начать проверку

source: Ви використали ліміт перевірок, спробуйте пізніше
ru: Вы использовали лимит проверок, попробуйте позже

source: Відправте список посилань на акаунти або txt файл з посиланнями Потім натисніть "Почати перевірку"
ru: Отправьте список ссылок на аккаунты или txt файл с ссылками Потом нажмите "Начать проверку"

source: *Активних: {} Заблокованих: {} Помилок перевірки: {}*
ru: *Активных: {} Заблокированных: {} Ошибок проверки: {}*

source: Активні акаунти
ru: Активные аккаунты

source: Заблоковані акаунти
ru: Заблокированные аккаунты

source: Забагато повідомлень, спробуйте менше
ru: Слишком много сообщений, попробуйте меньше

source: 🔐 Генератор паролів
ru: 🔐 Генератор паролей

source: 👨 Генератор імен
ru: 👨 Генератор имен

source: 📏 Кількість символів
ru: 📏 Количество символов

source: ⭐ Спеціальні символи
ru: ⭐ Специальные символы

source: 🔤 Малі літери
ru: 🔤 Маленькие буквы

source: 🔠 Великі літери
ru: 🔠 Большие буквы

source: 📤 Спосіб відправки
ru: 📤 Способ отправки

source: 🔑 Кількість паролів
ru: 🔑 Количество паролей

source: ⚙️ Згенерувати
ru: ⚙️ Сгенерировать

source: Налаштуйте кнопками нижче
ru: Настройте кнопками ниже

source: Введіть значення від {} до {}:
ru: Введите значение от {} до {}:

source: ⏳ Генерація...
ru: ⏳ Генерация...

source: Некоректне значення, введіть ще раз
ru: Некорректное значение, введите еще раз

source: 🕺 Чоловіча
ru: 🕺 Мужской

source: 💃 Жіноча
ru: 💃 Женский

source: 👫 Обидві
ru: 👫 Оба

source: Виберіть стать:
ru: Выберите пол:

source: 🎲 Випадкова
ru: 🎲 Случайная

source: Виберіть країну:
ru: Выберите страну:

source: 🏷️ Назва
ru: 🏷️ Название

source: 📍 Адреса
ru: 📍 Адрес

source: 🌐 Все разом
ru: 🌐 Все вместе

source: Виберіть пункт меню:
ru: Выберите пункт меню:

source: Введіть кількість назв:
ru: Введите количество названий:

source: Введіть число від {} до {}
ru: Введите число от {} до {}

source: Введіть кількість адрес:
ru: Введите количество адресов:

source: Генерація адрес займає деякий час. Зачекайте {} секунд
ru: Генерация адресов занимает некоторое время. Подождите {} секунд

source: Помилка генерації, спробуйте пізніше
ru: Ошибка генерации, попробуйте позже

source: Введіть кількість номерів телефону:
ru: Введите количество номеров телефона:

source: Введіть кількість цитат:
ru: Введите количество цитат:

source: Введіть кількість fan page:
ru: Введите количество fan page:

source: Назва fan page: {} Адреса: {} Номер телефону: {} Цитата: {}
ru: Название fan page: {} Адрес: {} Номер телефона: {} Цитата: {}

source: ❌ Метадані не потрібні
ru: ❌ Метаданные не нужны

source: 🎲 Випадкові метадані
ru: 🎲 Случайные метаданные

source: Чи потрібні вам метадані фото?
ru: Нужны ли вам метаданные фото?

source: Помилкова відповідь, введіть ще раз коректно
ru: Неверный ответ, введите еще раз корректно

source: Випадкове фото
ru: Случайное фото

source: Відправте фото або натисніть "Випадкове фото"
ru: Отправьте фото или нажмите "Случайное фото"

source: 🎨 Кольорове
ru: 🎨 Цветное

source: ⚫⚪ Чорно-біле
ru: ⚫⚪ Черно-белое

source: Виберіть колір фото:
ru: Выберите цвет фотографии:

source: Введіть ім'я та прізвище:
ru: Введите имя и фамилию:

source: 🕺 Чоловік
ru: 🕺 Мужчина

source: 💃 Жінка
ru: 💃 Женщина

source: Введіть дату народження (ДД.ММ.РРРР):
ru: Введите дату рождения (ДД.ММ.ГГГГ):

source: 🔄 Ще один варіант
ru: 🔄 Еще один вариант

source: Помилка генерації
ru: Ошибка генерации

source: Введіть список username через кому або з нового рядка, або ж надішліть txt файл з username з нового рядка
ru: Введите список username через запятую или с новой строки, или отправьте txt файл с username с новой строки

source: Неправильний формат файлу. Повторіть ввід
ru: Неподдерживаемый формат файла, повторите ввод

source: Файл порожній. Повторіть ввід
ru: Файл пуст. Повторите ввод

source: Помилка при отриманні даних з інстаграм, спробуйте пізніше
ru: Ошибка при получении данных из инстаграм, попробуйте позже

source: не знайдено або забанено
ru: не найдено или забанено

source: активний
ru: активный

source: Формат вводу не розпізнано. Повторіть ввід
ru: Формат ввода не распознан. Повторите ввод

source: 🚨 УВАГА! Ваш додаток *{}* заблоковано
ru: 🚨 ВНИМАНИЕ! Ваше приложение *{}* заблокировано

source: Додати додаток
ru: Добавить приложение

source: Видалити додаток
ru: Удалить приложение

source: У вас немає додатків для сповіщення про блокування в Google Play
ru: У вас нет приложений для оповещения о блокировке в Google Play

source: Введіть посилання на додаток в Google Play
ru: Введите ссылку на приложение в Google Play

source: Непідохдяще посилання, введіть посилання на додаток в Google Play
ru: Неподходящая ссылка, введите ссылку на приложение в Google Play

source: Ви намагаєтесь додати вже заблокований додаток або такого не існувало
ru: Вы пытаетесь добавить уже заблокированное приложение или такого не существовало

source: Додаток вже додано
ru: Приложение уже добавлено

source: Додаток *{}* успішно додано
ru: Приложение *{}* успешно добавлено

source: Виберіть додаток для видалення:
ru: Выберите приложение для удаления:

source: Додаток *{}* видалено
ru: Приложение *{}* удалено

source: 👶 Молодий
ru: 👶 Молодой

source: 🧑 Середній
ru: 🧑 Средний

source: Виберіть бажаний вік: (намагатиметься згенерувати фото з вибраним віком)
ru: Выберите желаемый возраст: (попытается сгенерировать фото с выбранным возрастом)

source: 🔄 Ще одне селфі
ru: 🔄 Еще одно селфи

source: Відправте текст, який потрібно перефразувати.
ru: Отправьте текст, который нужно перефразировать.

source: 🌐 Перекласти
ru: 🌐 Перевести

source: 🔄 Унікальних копій
ru: 🔄 Уникальных копий

source: 🛠️ Виправлення помилок
ru: 🛠️ Исправление ошибок

source: Так
ru: Да

source: Ні
ru: Нет

source: 😀 Емоджі
ru: 😀 Эмоджи

source: 📈 Змінити для максимізації конверсії
ru: 📈 Изменить для максимизации конверсии

source: Перефразувати
ru: Перефразировать

source: ❌ Не перекладати
ru: ❌ Не переводить

source: Оберіть мову перекладу:
ru: Выберите язык перевода:

source: Зачекайте, текст обробляється...
ru: Подождите, текст обрабатывается...

source: Введіть число!
ru: Введите число!

source: Введіть число від {} до {}:
ru: Введите число от {} до {}:

source: Забагато запитів від користувачів, спробуйте за хвилину
ru: Слишком много запросов от пользователей, попробуйте через минуту

source: Відправте посилання на відео з TikTok
ru: Отправьте ссылку на видео с TikTok

source: Непідохдяще посилання, спробуйте ще раз
ru: Неподходящая ссылка, попробуйте еще раз

source: Зачекайте, відео завантажується...
ru: Подождите, видео загружается...

source: Відео не знайдено
ru: Видео не найдено

source: Введіть ключ для 2fa або виберіть з нещодавніх:
ru: Введите ключ для 2fa или выберите из недавних:

source: Введіть ключ для 2fa:
ru: Введите ключ для 2fa:

source: Неправильний ключ
ru: Неправильный ключ

source: Ваш код: `{}` Термін дії: {} секунд
ru: Ваш код: `{}` Срок действия: {} секунд

source: Відправте фото або відео для унікалізації Формат: jpg, jpeg, png, mp4 Розмір: до 20 мб
ru: Отправьте фото или видео для уникализации Формат: jpg, jpeg, png, mp4 Размер: до 20 мб

source: Файл занадто великий, максимальний розмір 20 мб, виберіть інший файл
ru: Файл слишком большой, максимальный размер 20 мб, выберите другой файл

source: Непідтримуваний формат, повторіть
ru: Неподдерживаемый формат, повторите

source: Відправте фото або відео для унікалізації
ru: Отправьте фото или видео для уникализации

source: Введіть кількість унікальних копій для генерації (1-20 для фото; 1-5 для відео): (Буде згенеровано макс. 50 мб zip файл)
ru: Введите количество уникальных копий для генерации (1-20 для фото; 1-5 для видео): (Будет сгенерировано макс. 50 мб zip файл)

source: ⏳ Зачекайте, генерація додана до черги Файл буде готовий протягом 1-2 хвилин
ru: ⏳ Подождите, генерация добавлена в очередь Файл будет готов в течение 1-2 минут
